<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>THE JIM PROJECT</title>
  <style>
    body {
      margin: 100px;
      background: url(stars.gif) repeat;
      background-color: yellow;
    }

    .blink { 
      text-align: center;
      color: blue;
      animation-name: blink;
      animation-duration: 1s;
      animation-timing-function: step-start;
      animation-iteration-count: infinite;
    }

    p {
      text-align: center;
      color: blue;
    }

    @keyframes blink {
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
    }
  </style>
</head>
<body>
  <h1 class="blink">THE JIM PROJECT</h1>
  <p>This is the JIM project. Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo.</p>
</body>
</html>
